{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=12345;Host=localhost;Port=5432;Database=dotnet-rpg;"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
